# cloud-beans-sample

./: pom.xml
src/main/java/pt/ipg/cbs/cloud/beans/user/: UserCloudBean.java  UserCloudBeanImp.java
src/main/java/pt/ipg/cbs/cloud/beans/user/errors/: UserCloudBeanErrorArea.java  UserCloudBeanErrorContent.java  UserCloudBeanErrorContentEN.java  UserCloudBeanErrorContentPT.java
src/main/java/pt/ipg/cbs/cloud/endpoints/: EndpointsConstants.java
src/main/java/pt/ipg/cbs/cloud/endpoints/user/: UserApiConstants.java  UserEndpointSample.java
src/main/java/pt/ipg/cbs/cloud/json/model/requests/: RolesRequest.java  UserChangeDummyUserRequest.java  UserUpdateRequest.java
src/main/java/pt/ipg/cbs/cloud/json/model/response/: DummyUserResponse.java  RolesResponse.java  UsersSetResponse.java
src/main/java/pt/ipg/cbs/cloud/model/: DummyUser.java
src/main/java/pt/ipg/cbs/core/: ContextListenerSample.java
src/main/java/pt/ipg/cbs/core/acl/: ACLInvokerBuilder.java  DevTest.java
src/main/java/pt/ipg/cbs/core/acl/annotations/: ACLRole.java  RolesCapturerSample.java
src/main/java/pt/ipg/cbs/core/injection/: AclInvokerTypeParametersSample.java  MainModule.java  SampleServletModule.java  UserSampleProvider.java
src/main/java/pt/ipg/cbs/entities/: Dao.java  UserSample.java
src/main/java/pt/ipg/cbs/roles/: SampleRole.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  log.properties  web.xml
src/main/webapp/bootstrap/css/: bootstrap-theme.css.map  bootstrap.css.map
src/main/webapp/js/: gapi-client.js  langMap.json  locale.js
src/main/webapp/style/: growl.css
src/main/webapp/ts/: api.js  api.js.map  api.ts  app.js  app.js.map  app.ts  gapiCBS.js  gapiCBS.js.map  gapiCBS.ts  gapis.js  gapis.js.map  gapis.ts  langs.js  langs.js.map  langs.ts  lib.js  lib.js.map  lib.ts  services.js  services.js.map  services.ts  testes.js  testes.js.map  testes.ts  validator.js  validator.js.map  validator.ts
src/main/webapp/ts/def/: testes.d.ts
src/main/webapp/ts/ext/angular/: angular-resource.d.ts  angular-ui-router.d.ts
src/main/webapp/ts/ext/jquery/: jquery.d.ts
src/main/webapp/views/: default.html  modal.html
src/main/webapp/views/artmng/: articleedit.html  articlesList.html
src/main/webapp/views/common/: error.html  loading.html  ok.html  return.html
src/main/webapp/views/usersmng/: userslst.html  usersup.html
